### YamlMime:ManagedReference
items:
- uid: CodaParser.Values
  commentId: N:CodaParser.Values
  id: CodaParser.Values
  children:
  - CodaParser.Values.Account
  - CodaParser.Values.AccountDescription
  - CodaParser.Values.AccountFull
  - CodaParser.Values.AccountName
  - CodaParser.Values.AccountNumber
  - CodaParser.Values.AccountNumberType
  - CodaParser.Values.Amount
  - CodaParser.Values.ApplicationCode
  - CodaParser.Values.BankIdentificationNumber
  - CodaParser.Values.BankReference
  - CodaParser.Values.Bic
  - CodaParser.Values.CategoryPurpose
  - CodaParser.Values.ClientReference
  - CodaParser.Values.CompanyIdentificationNumber
  - CodaParser.Values.Country
  - CodaParser.Values.Currency
  - CodaParser.Values.Date
  - CodaParser.Values.ExternalApplicationCode
  - CodaParser.Values.FileReference
  - CodaParser.Values.GlobalizationCode
  - CodaParser.Values.IsoReasonReturnCode
  - CodaParser.Values.Message
  - CodaParser.Values.MessageOrStructuredMessage
  - CodaParser.Values.PaperStatementSequenceNumber
  - CodaParser.Values.Purpose
  - CodaParser.Values.RelatedReference
  - CodaParser.Values.SepaDirectDebit
  - CodaParser.Values.SequenceNumber
  - CodaParser.Values.SequenceNumberDetail
  - CodaParser.Values.StatementSequenceNumber
  - CodaParser.Values.StructuredMessage
  - CodaParser.Values.TransactionCode
  - CodaParser.Values.TransactionCodeCategory
  - CodaParser.Values.TransactionCodeFamily
  - CodaParser.Values.TransactionCodeOperation
  - CodaParser.Values.TransactionCodeType
  - CodaParser.Values.TransactionReference
  - CodaParser.Values.VersionCode
  langs:
  - csharp
  - vb
  name: CodaParser.Values
  nameWithType: CodaParser.Values
  fullName: CodaParser.Values
  type: Namespace
  assemblies:
  - CodaParser
references:
- uid: CodaParser.Values.Account
  commentId: T:CodaParser.Values.Account
  parent: CodaParser.Values
  href: CodaParser.Values.Account.html
  name: Account
  nameWithType: Account
  fullName: CodaParser.Values.Account
- uid: CodaParser.Values.AccountDescription
  commentId: T:CodaParser.Values.AccountDescription
  parent: CodaParser.Values
  href: CodaParser.Values.AccountDescription.html
  name: AccountDescription
  nameWithType: AccountDescription
  fullName: CodaParser.Values.AccountDescription
- uid: CodaParser.Values.AccountFull
  commentId: T:CodaParser.Values.AccountFull
  parent: CodaParser.Values
  href: CodaParser.Values.AccountFull.html
  name: AccountFull
  nameWithType: AccountFull
  fullName: CodaParser.Values.AccountFull
- uid: CodaParser.Values.AccountName
  commentId: T:CodaParser.Values.AccountName
  parent: CodaParser.Values
  href: CodaParser.Values.AccountName.html
  name: AccountName
  nameWithType: AccountName
  fullName: CodaParser.Values.AccountName
- uid: CodaParser.Values.AccountNumber
  commentId: T:CodaParser.Values.AccountNumber
  parent: CodaParser.Values
  href: CodaParser.Values.AccountNumber.html
  name: AccountNumber
  nameWithType: AccountNumber
  fullName: CodaParser.Values.AccountNumber
- uid: CodaParser.Values.AccountNumberType
  commentId: T:CodaParser.Values.AccountNumberType
  parent: CodaParser.Values
  href: CodaParser.Values.AccountNumberType.html
  name: AccountNumberType
  nameWithType: AccountNumberType
  fullName: CodaParser.Values.AccountNumberType
- uid: CodaParser.Values.Amount
  commentId: T:CodaParser.Values.Amount
  parent: CodaParser.Values
  href: CodaParser.Values.Amount.html
  name: Amount
  nameWithType: Amount
  fullName: CodaParser.Values.Amount
- uid: CodaParser.Values.ApplicationCode
  commentId: T:CodaParser.Values.ApplicationCode
  parent: CodaParser.Values
  href: CodaParser.Values.ApplicationCode.html
  name: ApplicationCode
  nameWithType: ApplicationCode
  fullName: CodaParser.Values.ApplicationCode
- uid: CodaParser.Values.BankIdentificationNumber
  commentId: T:CodaParser.Values.BankIdentificationNumber
  parent: CodaParser.Values
  href: CodaParser.Values.BankIdentificationNumber.html
  name: BankIdentificationNumber
  nameWithType: BankIdentificationNumber
  fullName: CodaParser.Values.BankIdentificationNumber
- uid: CodaParser.Values.BankReference
  commentId: T:CodaParser.Values.BankReference
  parent: CodaParser.Values
  href: CodaParser.Values.BankReference.html
  name: BankReference
  nameWithType: BankReference
  fullName: CodaParser.Values.BankReference
- uid: CodaParser.Values.Bic
  commentId: T:CodaParser.Values.Bic
  parent: CodaParser.Values
  href: CodaParser.Values.Bic.html
  name: Bic
  nameWithType: Bic
  fullName: CodaParser.Values.Bic
- uid: CodaParser.Values.CategoryPurpose
  commentId: T:CodaParser.Values.CategoryPurpose
  parent: CodaParser.Values
  href: CodaParser.Values.CategoryPurpose.html
  name: CategoryPurpose
  nameWithType: CategoryPurpose
  fullName: CodaParser.Values.CategoryPurpose
- uid: CodaParser.Values.ClientReference
  commentId: T:CodaParser.Values.ClientReference
  parent: CodaParser.Values
  href: CodaParser.Values.ClientReference.html
  name: ClientReference
  nameWithType: ClientReference
  fullName: CodaParser.Values.ClientReference
- uid: CodaParser.Values.CompanyIdentificationNumber
  commentId: T:CodaParser.Values.CompanyIdentificationNumber
  parent: CodaParser.Values
  href: CodaParser.Values.CompanyIdentificationNumber.html
  name: CompanyIdentificationNumber
  nameWithType: CompanyIdentificationNumber
  fullName: CodaParser.Values.CompanyIdentificationNumber
- uid: CodaParser.Values.Country
  commentId: T:CodaParser.Values.Country
  parent: CodaParser.Values
  href: CodaParser.Values.Country.html
  name: Country
  nameWithType: Country
  fullName: CodaParser.Values.Country
- uid: CodaParser.Values.Currency
  commentId: T:CodaParser.Values.Currency
  parent: CodaParser.Values
  href: CodaParser.Values.Currency.html
  name: Currency
  nameWithType: Currency
  fullName: CodaParser.Values.Currency
- uid: CodaParser.Values.Date
  commentId: T:CodaParser.Values.Date
  parent: CodaParser.Values
  href: CodaParser.Values.Date.html
  name: Date
  nameWithType: Date
  fullName: CodaParser.Values.Date
- uid: CodaParser.Values.ExternalApplicationCode
  commentId: T:CodaParser.Values.ExternalApplicationCode
  parent: CodaParser.Values
  href: CodaParser.Values.ExternalApplicationCode.html
  name: ExternalApplicationCode
  nameWithType: ExternalApplicationCode
  fullName: CodaParser.Values.ExternalApplicationCode
- uid: CodaParser.Values.FileReference
  commentId: T:CodaParser.Values.FileReference
  parent: CodaParser.Values
  href: CodaParser.Values.FileReference.html
  name: FileReference
  nameWithType: FileReference
  fullName: CodaParser.Values.FileReference
- uid: CodaParser.Values.GlobalizationCode
  commentId: T:CodaParser.Values.GlobalizationCode
  parent: CodaParser.Values
  href: CodaParser.Values.GlobalizationCode.html
  name: GlobalizationCode
  nameWithType: GlobalizationCode
  fullName: CodaParser.Values.GlobalizationCode
- uid: CodaParser.Values.IsoReasonReturnCode
  commentId: T:CodaParser.Values.IsoReasonReturnCode
  parent: CodaParser.Values
  href: CodaParser.Values.IsoReasonReturnCode.html
  name: IsoReasonReturnCode
  nameWithType: IsoReasonReturnCode
  fullName: CodaParser.Values.IsoReasonReturnCode
- uid: CodaParser.Values.Message
  commentId: T:CodaParser.Values.Message
  parent: CodaParser.Values
  href: CodaParser.Values.Message.html
  name: Message
  nameWithType: Message
  fullName: CodaParser.Values.Message
- uid: CodaParser.Values.MessageOrStructuredMessage
  commentId: T:CodaParser.Values.MessageOrStructuredMessage
  parent: CodaParser.Values
  href: CodaParser.Values.MessageOrStructuredMessage.html
  name: MessageOrStructuredMessage
  nameWithType: MessageOrStructuredMessage
  fullName: CodaParser.Values.MessageOrStructuredMessage
- uid: CodaParser.Values.PaperStatementSequenceNumber
  commentId: T:CodaParser.Values.PaperStatementSequenceNumber
  parent: CodaParser.Values
  href: CodaParser.Values.PaperStatementSequenceNumber.html
  name: PaperStatementSequenceNumber
  nameWithType: PaperStatementSequenceNumber
  fullName: CodaParser.Values.PaperStatementSequenceNumber
- uid: CodaParser.Values.Purpose
  commentId: T:CodaParser.Values.Purpose
  parent: CodaParser.Values
  href: CodaParser.Values.Purpose.html
  name: Purpose
  nameWithType: Purpose
  fullName: CodaParser.Values.Purpose
- uid: CodaParser.Values.RelatedReference
  commentId: T:CodaParser.Values.RelatedReference
  parent: CodaParser.Values
  href: CodaParser.Values.RelatedReference.html
  name: RelatedReference
  nameWithType: RelatedReference
  fullName: CodaParser.Values.RelatedReference
- uid: CodaParser.Values.SepaDirectDebit
  commentId: T:CodaParser.Values.SepaDirectDebit
  parent: CodaParser.Values
  href: CodaParser.Values.SepaDirectDebit.html
  name: SepaDirectDebit
  nameWithType: SepaDirectDebit
  fullName: CodaParser.Values.SepaDirectDebit
- uid: CodaParser.Values.SequenceNumber
  commentId: T:CodaParser.Values.SequenceNumber
  parent: CodaParser.Values
  href: CodaParser.Values.SequenceNumber.html
  name: SequenceNumber
  nameWithType: SequenceNumber
  fullName: CodaParser.Values.SequenceNumber
- uid: CodaParser.Values.SequenceNumberDetail
  commentId: T:CodaParser.Values.SequenceNumberDetail
  parent: CodaParser.Values
  href: CodaParser.Values.SequenceNumberDetail.html
  name: SequenceNumberDetail
  nameWithType: SequenceNumberDetail
  fullName: CodaParser.Values.SequenceNumberDetail
- uid: CodaParser.Values.StatementSequenceNumber
  commentId: T:CodaParser.Values.StatementSequenceNumber
  parent: CodaParser.Values
  href: CodaParser.Values.StatementSequenceNumber.html
  name: StatementSequenceNumber
  nameWithType: StatementSequenceNumber
  fullName: CodaParser.Values.StatementSequenceNumber
- uid: CodaParser.Values.StructuredMessage
  commentId: T:CodaParser.Values.StructuredMessage
  parent: CodaParser.Values
  href: CodaParser.Values.StructuredMessage.html
  name: StructuredMessage
  nameWithType: StructuredMessage
  fullName: CodaParser.Values.StructuredMessage
- uid: CodaParser.Values.TransactionCode
  commentId: T:CodaParser.Values.TransactionCode
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionCode.html
  name: TransactionCode
  nameWithType: TransactionCode
  fullName: CodaParser.Values.TransactionCode
- uid: CodaParser.Values.TransactionCodeCategory
  commentId: T:CodaParser.Values.TransactionCodeCategory
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionCodeCategory.html
  name: TransactionCodeCategory
  nameWithType: TransactionCodeCategory
  fullName: CodaParser.Values.TransactionCodeCategory
- uid: CodaParser.Values.TransactionCodeFamily
  commentId: T:CodaParser.Values.TransactionCodeFamily
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionCodeFamily.html
  name: TransactionCodeFamily
  nameWithType: TransactionCodeFamily
  fullName: CodaParser.Values.TransactionCodeFamily
- uid: CodaParser.Values.TransactionCodeOperation
  commentId: T:CodaParser.Values.TransactionCodeOperation
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionCodeOperation.html
  name: TransactionCodeOperation
  nameWithType: TransactionCodeOperation
  fullName: CodaParser.Values.TransactionCodeOperation
- uid: CodaParser.Values.TransactionCodeType
  commentId: T:CodaParser.Values.TransactionCodeType
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionCodeType.html
  name: TransactionCodeType
  nameWithType: TransactionCodeType
  fullName: CodaParser.Values.TransactionCodeType
- uid: CodaParser.Values.TransactionReference
  commentId: T:CodaParser.Values.TransactionReference
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionReference.html
  name: TransactionReference
  nameWithType: TransactionReference
  fullName: CodaParser.Values.TransactionReference
- uid: CodaParser.Values.VersionCode
  commentId: T:CodaParser.Values.VersionCode
  parent: CodaParser.Values
  href: CodaParser.Values.VersionCode.html
  name: VersionCode
  nameWithType: VersionCode
  fullName: CodaParser.Values.VersionCode
- uid: CodaParser.Values
  commentId: N:CodaParser.Values
  href: CodaParser.html
  name: CodaParser.Values
  nameWithType: CodaParser.Values
  fullName: CodaParser.Values
  spec.csharp:
  - uid: CodaParser
    name: CodaParser
    href: CodaParser.html
  - name: .
  - uid: CodaParser.Values
    name: Values
    href: CodaParser.Values.html
  spec.vb:
  - uid: CodaParser
    name: CodaParser
    href: CodaParser.html
  - name: .
  - uid: CodaParser.Values
    name: Values
    href: CodaParser.Values.html
