### YamlMime:ManagedReference
items:
- uid: CodaParser.Values.TransactionCode
  commentId: T:CodaParser.Values.TransactionCode
  id: TransactionCode
  parent: CodaParser.Values
  children:
  - CodaParser.Values.TransactionCode.#ctor(System.String)
  - CodaParser.Values.TransactionCode.Category
  - CodaParser.Values.TransactionCode.Family
  - CodaParser.Values.TransactionCode.Operation
  - CodaParser.Values.TransactionCode.Type
  langs:
  - csharp
  - vb
  name: TransactionCode
  nameWithType: TransactionCode
  fullName: CodaParser.Values.TransactionCode
  type: Class
  source:
    remote:
      path: CodaParser/Values/TransactionCode.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: TransactionCode
    path: ../CodaParser/Values/TransactionCode.cs
    startLine: 2
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public class TransactionCode
    content.vb: Public Class TransactionCode
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: CodaParser.Values.TransactionCode.#ctor(System.String)
  commentId: M:CodaParser.Values.TransactionCode.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: CodaParser.Values.TransactionCode
  langs:
  - csharp
  - vb
  name: TransactionCode(string)
  nameWithType: TransactionCode.TransactionCode(string)
  fullName: CodaParser.Values.TransactionCode.TransactionCode(string)
  type: Constructor
  source:
    remote:
      path: CodaParser/Values/TransactionCode.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: .ctor
    path: ../CodaParser/Values/TransactionCode.cs
    startLine: 4
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public TransactionCode(string value)
    parameters:
    - id: value
      type: System.String
    content.vb: Public Sub New(value As String)
  overload: CodaParser.Values.TransactionCode.#ctor*
  nameWithType.vb: TransactionCode.New(String)
  fullName.vb: CodaParser.Values.TransactionCode.New(String)
  name.vb: New(String)
- uid: CodaParser.Values.TransactionCode.Category
  commentId: P:CodaParser.Values.TransactionCode.Category
  id: Category
  parent: CodaParser.Values.TransactionCode
  langs:
  - csharp
  - vb
  name: Category
  nameWithType: TransactionCode.Category
  fullName: CodaParser.Values.TransactionCode.Category
  type: Property
  source:
    remote:
      path: CodaParser/Values/TransactionCode.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: Category
    path: ../CodaParser/Values/TransactionCode.cs
    startLine: 15
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public TransactionCodeCategory Category { get; }
    parameters: []
    return:
      type: CodaParser.Values.TransactionCodeCategory
    content.vb: Public ReadOnly Property Category As TransactionCodeCategory
  overload: CodaParser.Values.TransactionCode.Category*
- uid: CodaParser.Values.TransactionCode.Family
  commentId: P:CodaParser.Values.TransactionCode.Family
  id: Family
  parent: CodaParser.Values.TransactionCode
  langs:
  - csharp
  - vb
  name: Family
  nameWithType: TransactionCode.Family
  fullName: CodaParser.Values.TransactionCode.Family
  type: Property
  source:
    remote:
      path: CodaParser/Values/TransactionCode.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: Family
    path: ../CodaParser/Values/TransactionCode.cs
    startLine: 17
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public TransactionCodeFamily Family { get; }
    parameters: []
    return:
      type: CodaParser.Values.TransactionCodeFamily
    content.vb: Public ReadOnly Property Family As TransactionCodeFamily
  overload: CodaParser.Values.TransactionCode.Family*
- uid: CodaParser.Values.TransactionCode.Operation
  commentId: P:CodaParser.Values.TransactionCode.Operation
  id: Operation
  parent: CodaParser.Values.TransactionCode
  langs:
  - csharp
  - vb
  name: Operation
  nameWithType: TransactionCode.Operation
  fullName: CodaParser.Values.TransactionCode.Operation
  type: Property
  source:
    remote:
      path: CodaParser/Values/TransactionCode.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: Operation
    path: ../CodaParser/Values/TransactionCode.cs
    startLine: 19
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public TransactionCodeOperation Operation { get; }
    parameters: []
    return:
      type: CodaParser.Values.TransactionCodeOperation
    content.vb: Public ReadOnly Property Operation As TransactionCodeOperation
  overload: CodaParser.Values.TransactionCode.Operation*
- uid: CodaParser.Values.TransactionCode.Type
  commentId: P:CodaParser.Values.TransactionCode.Type
  id: Type
  parent: CodaParser.Values.TransactionCode
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: TransactionCode.Type
  fullName: CodaParser.Values.TransactionCode.Type
  type: Property
  source:
    remote:
      path: CodaParser/Values/TransactionCode.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: Type
    path: ../CodaParser/Values/TransactionCode.cs
    startLine: 21
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public TransactionCodeType Type { get; }
    parameters: []
    return:
      type: CodaParser.Values.TransactionCodeType
    content.vb: Public ReadOnly Property Type As TransactionCodeType
  overload: CodaParser.Values.TransactionCode.Type*
references:
- uid: CodaParser.Values
  commentId: N:CodaParser.Values
  href: CodaParser.html
  name: CodaParser.Values
  nameWithType: CodaParser.Values
  fullName: CodaParser.Values
  spec.csharp:
  - uid: CodaParser
    name: CodaParser
    href: CodaParser.html
  - name: .
  - uid: CodaParser.Values
    name: Values
    href: CodaParser.Values.html
  spec.vb:
  - uid: CodaParser
    name: CodaParser
    href: CodaParser.html
  - name: .
  - uid: CodaParser.Values
    name: Values
    href: CodaParser.Values.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: CodaParser.Values.TransactionCode.#ctor*
  commentId: Overload:CodaParser.Values.TransactionCode.#ctor
  href: CodaParser.Values.TransactionCode.html#CodaParser_Values_TransactionCode__ctor_System_String_
  name: TransactionCode
  nameWithType: TransactionCode.TransactionCode
  fullName: CodaParser.Values.TransactionCode.TransactionCode
  nameWithType.vb: TransactionCode.New
  fullName.vb: CodaParser.Values.TransactionCode.New
  name.vb: New
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: CodaParser.Values.TransactionCode.Category*
  commentId: Overload:CodaParser.Values.TransactionCode.Category
  href: CodaParser.Values.TransactionCode.html#CodaParser_Values_TransactionCode_Category
  name: Category
  nameWithType: TransactionCode.Category
  fullName: CodaParser.Values.TransactionCode.Category
- uid: CodaParser.Values.TransactionCodeCategory
  commentId: T:CodaParser.Values.TransactionCodeCategory
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionCodeCategory.html
  name: TransactionCodeCategory
  nameWithType: TransactionCodeCategory
  fullName: CodaParser.Values.TransactionCodeCategory
- uid: CodaParser.Values.TransactionCode.Family*
  commentId: Overload:CodaParser.Values.TransactionCode.Family
  href: CodaParser.Values.TransactionCode.html#CodaParser_Values_TransactionCode_Family
  name: Family
  nameWithType: TransactionCode.Family
  fullName: CodaParser.Values.TransactionCode.Family
- uid: CodaParser.Values.TransactionCodeFamily
  commentId: T:CodaParser.Values.TransactionCodeFamily
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionCodeFamily.html
  name: TransactionCodeFamily
  nameWithType: TransactionCodeFamily
  fullName: CodaParser.Values.TransactionCodeFamily
- uid: CodaParser.Values.TransactionCode.Operation*
  commentId: Overload:CodaParser.Values.TransactionCode.Operation
  href: CodaParser.Values.TransactionCode.html#CodaParser_Values_TransactionCode_Operation
  name: Operation
  nameWithType: TransactionCode.Operation
  fullName: CodaParser.Values.TransactionCode.Operation
- uid: CodaParser.Values.TransactionCodeOperation
  commentId: T:CodaParser.Values.TransactionCodeOperation
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionCodeOperation.html
  name: TransactionCodeOperation
  nameWithType: TransactionCodeOperation
  fullName: CodaParser.Values.TransactionCodeOperation
- uid: CodaParser.Values.TransactionCode.Type*
  commentId: Overload:CodaParser.Values.TransactionCode.Type
  href: CodaParser.Values.TransactionCode.html#CodaParser_Values_TransactionCode_Type
  name: Type
  nameWithType: TransactionCode.Type
  fullName: CodaParser.Values.TransactionCode.Type
- uid: CodaParser.Values.TransactionCodeType
  commentId: T:CodaParser.Values.TransactionCodeType
  parent: CodaParser.Values
  href: CodaParser.Values.TransactionCodeType.html
  name: TransactionCodeType
  nameWithType: TransactionCodeType
  fullName: CodaParser.Values.TransactionCodeType
