### YamlMime:ManagedReference
items:
- uid: CodaParser.Values.SepaDirectDebit
  commentId: T:CodaParser.Values.SepaDirectDebit
  id: SepaDirectDebit
  parent: CodaParser.Values
  children:
  - CodaParser.Values.SepaDirectDebit.#ctor(System.String)
  - CodaParser.Values.SepaDirectDebit.CreditorIdentificationCode
  - CodaParser.Values.SepaDirectDebit.MandateReference
  - CodaParser.Values.SepaDirectDebit.PaidReason
  - CodaParser.Values.SepaDirectDebit.Scheme
  - CodaParser.Values.SepaDirectDebit.SettlementDate
  - CodaParser.Values.SepaDirectDebit.Type
  langs:
  - csharp
  - vb
  name: SepaDirectDebit
  nameWithType: SepaDirectDebit
  fullName: CodaParser.Values.SepaDirectDebit
  type: Class
  source:
    remote:
      path: CodaParser/Values/SepaDirectDebit.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: SepaDirectDebit
    path: ../CodaParser/Values/SepaDirectDebit.cs
    startLine: 2
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public class SepaDirectDebit
    content.vb: Public Class SepaDirectDebit
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: CodaParser.Values.SepaDirectDebit.#ctor(System.String)
  commentId: M:CodaParser.Values.SepaDirectDebit.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: CodaParser.Values.SepaDirectDebit
  langs:
  - csharp
  - vb
  name: SepaDirectDebit(string)
  nameWithType: SepaDirectDebit.SepaDirectDebit(string)
  fullName: CodaParser.Values.SepaDirectDebit.SepaDirectDebit(string)
  type: Constructor
  source:
    remote:
      path: CodaParser/Values/SepaDirectDebit.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: .ctor
    path: ../CodaParser/Values/SepaDirectDebit.cs
    startLine: 4
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public SepaDirectDebit(string value)
    parameters:
    - id: value
      type: System.String
    content.vb: Public Sub New(value As String)
  overload: CodaParser.Values.SepaDirectDebit.#ctor*
  nameWithType.vb: SepaDirectDebit.New(String)
  fullName.vb: CodaParser.Values.SepaDirectDebit.New(String)
  name.vb: New(String)
- uid: CodaParser.Values.SepaDirectDebit.CreditorIdentificationCode
  commentId: P:CodaParser.Values.SepaDirectDebit.CreditorIdentificationCode
  id: CreditorIdentificationCode
  parent: CodaParser.Values.SepaDirectDebit
  langs:
  - csharp
  - vb
  name: CreditorIdentificationCode
  nameWithType: SepaDirectDebit.CreditorIdentificationCode
  fullName: CodaParser.Values.SepaDirectDebit.CreditorIdentificationCode
  type: Property
  source:
    remote:
      path: CodaParser/Values/SepaDirectDebit.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: CreditorIdentificationCode
    path: ../CodaParser/Values/SepaDirectDebit.cs
    startLine: 16
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public string CreditorIdentificationCode { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property CreditorIdentificationCode As String
  overload: CodaParser.Values.SepaDirectDebit.CreditorIdentificationCode*
- uid: CodaParser.Values.SepaDirectDebit.MandateReference
  commentId: P:CodaParser.Values.SepaDirectDebit.MandateReference
  id: MandateReference
  parent: CodaParser.Values.SepaDirectDebit
  langs:
  - csharp
  - vb
  name: MandateReference
  nameWithType: SepaDirectDebit.MandateReference
  fullName: CodaParser.Values.SepaDirectDebit.MandateReference
  type: Property
  source:
    remote:
      path: CodaParser/Values/SepaDirectDebit.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: MandateReference
    path: ../CodaParser/Values/SepaDirectDebit.cs
    startLine: 18
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public string MandateReference { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property MandateReference As String
  overload: CodaParser.Values.SepaDirectDebit.MandateReference*
- uid: CodaParser.Values.SepaDirectDebit.PaidReason
  commentId: P:CodaParser.Values.SepaDirectDebit.PaidReason
  id: PaidReason
  parent: CodaParser.Values.SepaDirectDebit
  langs:
  - csharp
  - vb
  name: PaidReason
  nameWithType: SepaDirectDebit.PaidReason
  fullName: CodaParser.Values.SepaDirectDebit.PaidReason
  type: Property
  source:
    remote:
      path: CodaParser/Values/SepaDirectDebit.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: PaidReason
    path: ../CodaParser/Values/SepaDirectDebit.cs
    startLine: 20
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public int PaidReason { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property PaidReason As Integer
  overload: CodaParser.Values.SepaDirectDebit.PaidReason*
- uid: CodaParser.Values.SepaDirectDebit.Scheme
  commentId: P:CodaParser.Values.SepaDirectDebit.Scheme
  id: Scheme
  parent: CodaParser.Values.SepaDirectDebit
  langs:
  - csharp
  - vb
  name: Scheme
  nameWithType: SepaDirectDebit.Scheme
  fullName: CodaParser.Values.SepaDirectDebit.Scheme
  type: Property
  source:
    remote:
      path: CodaParser/Values/SepaDirectDebit.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: Scheme
    path: ../CodaParser/Values/SepaDirectDebit.cs
    startLine: 22
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public int Scheme { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Scheme As Integer
  overload: CodaParser.Values.SepaDirectDebit.Scheme*
- uid: CodaParser.Values.SepaDirectDebit.SettlementDate
  commentId: P:CodaParser.Values.SepaDirectDebit.SettlementDate
  id: SettlementDate
  parent: CodaParser.Values.SepaDirectDebit
  langs:
  - csharp
  - vb
  name: SettlementDate
  nameWithType: SepaDirectDebit.SettlementDate
  fullName: CodaParser.Values.SepaDirectDebit.SettlementDate
  type: Property
  source:
    remote:
      path: CodaParser/Values/SepaDirectDebit.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: SettlementDate
    path: ../CodaParser/Values/SepaDirectDebit.cs
    startLine: 24
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public Date SettlementDate { get; }
    parameters: []
    return:
      type: CodaParser.Values.Date
    content.vb: Public ReadOnly Property SettlementDate As [Date]
  overload: CodaParser.Values.SepaDirectDebit.SettlementDate*
- uid: CodaParser.Values.SepaDirectDebit.Type
  commentId: P:CodaParser.Values.SepaDirectDebit.Type
  id: Type
  parent: CodaParser.Values.SepaDirectDebit
  langs:
  - csharp
  - vb
  name: Type
  nameWithType: SepaDirectDebit.Type
  fullName: CodaParser.Values.SepaDirectDebit.Type
  type: Property
  source:
    remote:
      path: CodaParser/Values/SepaDirectDebit.cs
      branch: main
      repo: https://github.com/phmatray/coda-parser.git
    id: Type
    path: ../CodaParser/Values/SepaDirectDebit.cs
    startLine: 26
  assemblies:
  - CodaParser
  namespace: CodaParser.Values
  syntax:
    content: public int Type { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property Type As Integer
  overload: CodaParser.Values.SepaDirectDebit.Type*
references:
- uid: CodaParser.Values
  commentId: N:CodaParser.Values
  href: CodaParser.html
  name: CodaParser.Values
  nameWithType: CodaParser.Values
  fullName: CodaParser.Values
  spec.csharp:
  - uid: CodaParser
    name: CodaParser
    href: CodaParser.html
  - name: .
  - uid: CodaParser.Values
    name: Values
    href: CodaParser.Values.html
  spec.vb:
  - uid: CodaParser
    name: CodaParser
    href: CodaParser.html
  - name: .
  - uid: CodaParser.Values
    name: Values
    href: CodaParser.Values.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: CodaParser.Values.SepaDirectDebit.#ctor*
  commentId: Overload:CodaParser.Values.SepaDirectDebit.#ctor
  href: CodaParser.Values.SepaDirectDebit.html#CodaParser_Values_SepaDirectDebit__ctor_System_String_
  name: SepaDirectDebit
  nameWithType: SepaDirectDebit.SepaDirectDebit
  fullName: CodaParser.Values.SepaDirectDebit.SepaDirectDebit
  nameWithType.vb: SepaDirectDebit.New
  fullName.vb: CodaParser.Values.SepaDirectDebit.New
  name.vb: New
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: CodaParser.Values.SepaDirectDebit.CreditorIdentificationCode*
  commentId: Overload:CodaParser.Values.SepaDirectDebit.CreditorIdentificationCode
  href: CodaParser.Values.SepaDirectDebit.html#CodaParser_Values_SepaDirectDebit_CreditorIdentificationCode
  name: CreditorIdentificationCode
  nameWithType: SepaDirectDebit.CreditorIdentificationCode
  fullName: CodaParser.Values.SepaDirectDebit.CreditorIdentificationCode
- uid: CodaParser.Values.SepaDirectDebit.MandateReference*
  commentId: Overload:CodaParser.Values.SepaDirectDebit.MandateReference
  href: CodaParser.Values.SepaDirectDebit.html#CodaParser_Values_SepaDirectDebit_MandateReference
  name: MandateReference
  nameWithType: SepaDirectDebit.MandateReference
  fullName: CodaParser.Values.SepaDirectDebit.MandateReference
- uid: CodaParser.Values.SepaDirectDebit.PaidReason*
  commentId: Overload:CodaParser.Values.SepaDirectDebit.PaidReason
  href: CodaParser.Values.SepaDirectDebit.html#CodaParser_Values_SepaDirectDebit_PaidReason
  name: PaidReason
  nameWithType: SepaDirectDebit.PaidReason
  fullName: CodaParser.Values.SepaDirectDebit.PaidReason
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: CodaParser.Values.SepaDirectDebit.Scheme*
  commentId: Overload:CodaParser.Values.SepaDirectDebit.Scheme
  href: CodaParser.Values.SepaDirectDebit.html#CodaParser_Values_SepaDirectDebit_Scheme
  name: Scheme
  nameWithType: SepaDirectDebit.Scheme
  fullName: CodaParser.Values.SepaDirectDebit.Scheme
- uid: CodaParser.Values.SepaDirectDebit.SettlementDate*
  commentId: Overload:CodaParser.Values.SepaDirectDebit.SettlementDate
  href: CodaParser.Values.SepaDirectDebit.html#CodaParser_Values_SepaDirectDebit_SettlementDate
  name: SettlementDate
  nameWithType: SepaDirectDebit.SettlementDate
  fullName: CodaParser.Values.SepaDirectDebit.SettlementDate
- uid: CodaParser.Values.Date
  commentId: T:CodaParser.Values.Date
  parent: CodaParser.Values
  href: CodaParser.Values.Date.html
  name: Date
  nameWithType: Date
  fullName: CodaParser.Values.Date
- uid: CodaParser.Values.SepaDirectDebit.Type*
  commentId: Overload:CodaParser.Values.SepaDirectDebit.Type
  href: CodaParser.Values.SepaDirectDebit.html#CodaParser_Values_SepaDirectDebit_Type
  name: Type
  nameWithType: SepaDirectDebit.Type
  fullName: CodaParser.Values.SepaDirectDebit.Type
